<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript - read JSON from URL</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</head>

<body>
<h1><strong>
    <div class="mypanel"></div>

    <script>
    $.getJSON('https://api.cronoscan.com/api?module=account&action=txlist&address=0x9631945CF72b9C7c6B3f0790A4a79e82941beea9&startblock=1&endblock=99999999&sort=asc&apikey=G5M7R3YXI95C3J6UVI443X61B2RMHFUB4K', function(data) {
	result = JSON.stringify(data);
	alert(result)
	console.log(result)
        var text = `${data.address}`


        $(".mypanel").html(text);
    });
    </script>

</strong></h1>
</body>
</html>